<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>git init</h1>
   <h2>gid add .</h2>
   <h3>git status</h3>
   <h4>git commit -m "message"</h4>
   <h5>git log</h5>

    <h1>git remote add origin <url></h1>
    <h1>git push -u origin master

    </h1>
    <h2>git checkout -b branchname</h2>

</body>
</html>
